{
  "name": "paystable",
  "version": "0.1.0",
  "private": true,
  "description": "PayClear — Native Compliance Layer for Institutional Stablecoin Payments on Solana",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0"
}
